# Myalice-QA-Task

./: .gitignore  README.md  pom.xml
src/test/java/constants/: ExpectedValues.java
src/test/java/features/: manga_app_testing.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java  UserData.java
src/test/java/pages/: LoginPage.java  MangaPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginPageSteps.java  MangaPageSteps.java
src/test/java/utils/: SettingsTestData.java
src/test/resources/environment/: prod.json
